[gd_scene load_steps=5 format=3 uid="uid://dhtf2jt5abshq"]

[ext_resource type="Script" path="res://Personajes/Chancla/chancla.gd" id="1_mou7h"]
[ext_resource type="PackedScene" uid="uid://cs3ibfhntws66" path="res://Modelos/Chancla/Chancla.glb" id="2_d1h1d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uc3t5"]
height = 0.136799
radius = 0.351222

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2yuu"]
radius = 0.285401
height = 1.24615

[node name="Chancla" type="RigidBody3D"]
mass = 2.0
script = ExtResource("1_mou7h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.199083, 0)
shape = SubResource("CylinderShape3D_uc3t5")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="blockbench_export" parent="." instance=ExtResource("2_d1h1d")]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.161336, 0)
shape = SubResource("CapsuleShape3D_c2yuu")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
